# changagoidem

./: README.md
API/CGGD/: CGGD.sln
API/CGGD/API/: API_Admin.csproj  Program.cs
API/CGGD/API/Controllers/: BinhLuanCT.cs  CTDonHangCT.cs  CTGioHangCT.cs  DanhMucCT.cs  DonHangCT.cs  GioHangCT.cs  NguoiDungCT.cs  SanPhamBienTheCT.cs  SanPhamCT.cs
API/CGGD/API/Properties/: launchSettings.json
API/CGGD/API/Properties/PublishProfiles/: FolderProfile.pubxml
API/CGGD/API_User/: API_User.csproj  API_User.http  Program.cs
API/CGGD/API_User/Controllers/: BinhLuanCT.cs  DonHangCT.cs  GioHangCT.cs  NguoiDungCT.cs  SanPhamCT.cs
API/CGGD/API_User/Properties/: launchSettings.json
API/CGGD/BLL/: BLL.csproj  BinhLuanBS.cs  CTDonHangBS.cs  CTGioHangBS.cs  DanhMucBS.cs  DonHangBS.cs  GioHangBS.cs  NguoiDungBS.cs  SanPhamBS.cs  SanPhamBienTheBS.cs
API/CGGD/BLL/interfaces/: IBinhLuanBS.cs  ICTDonHangBS.cs  ICTGioHangBS.cs  IDanhMucBS.cs  IDonHangBS.cs  IGioHangBS.cs  INguoiDungBS.cs  ISanPhamBS.cs  ISanPhamBienTheBS.cs
API/CGGD/BanGiayAPI/: BanGiayAPI.csproj  BanGiayAPI.http  appsettings.json
API/CGGD/BanGiayAPI/Controllers/: WeatherForecast.cs
API/CGGD/BanGiayAPI/Properties/: launchSettings.json
API/CGGD/DAL/: BinhLuanRP.cs  CTDonHangRP.cs  CTGioHangRP.cs  DAL.csproj  DanhMucRP.cs  DonHangRP.cs  GioHangRP.cs  NguoiDungRP.cs  SanPhamBienTheRP.cs  SanPhamRP.cs
API/CGGD/DAL/Connection/: DbUlits.cs
API/CGGD/DAL/Interfaces/: IBinhLuanRP.cs  ICTDonHangRP.cs  ICTGioHangRP.cs  IDanhMucRP.cs  IDonHangRP.cs  IGioHangRP.cs  INguoiDungRP.cs  ISanPhamBienTheRP.cs  ISanPhamRP.cs
API/CGGD/DTO/: BinhLuan.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  Model.csproj  NguoiDung.cs  SanPham.cs  SanPhamBienThe.cs
API/CGGD/OcelotAPI/: Program.cs
UI/UI Administrator/Administrator/: TODO.md  package-lock.json  package.json
(+29 files in other folders)
