<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Đồ Án &amp; Bài Tập Lớn\API Hướng Dịch Vụ\BanGiayAPI\API\Controllers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Đồ Án &amp; Bài Tập Lớn\API Hướng Dịch Vụ\BanGiayAPI\API\Controllers\.editorconfig" />
  </ItemGroup>

</Project>
